sonar.organization=fitito1234
sonar.projectKey=fitito1234_menuproject
sonar.projectName=MenuProject
sonar.sources=.
sonar.language=java
sonar.java.source=17
sonar.java.binaries=/home/runner/work/s21-16/s21-16/target/classes
sonar.java.libraries=/home/runner/work/s21-16/s21-16/target/lib