sonar.organization=fitito1234
sonar.projectKey=fitito1234_menuproject
sonar.sources=.
sonar.java.binaries=${WORKSPACE}/target/classes
sonar.java.libraries=target/lib
sonar.java.test.libraries=target/test-classes
sonar.projectName=MenuProject